[33mcommit 72f5f279ce320f49ffbe4afb576e3677779b9725[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jefferson <jefferson.garciaor@gmail.com>
Date:   Sun Mar 28 18:35:19 2021 -0500

    Tercera modificación del Readme.md

[33mcommit 8980c4276221f633158e4ef6e8b4ede61a932211[m
Author: jefferson-garcia18 <67662717+jegarciaor@users.noreply.github.com>
Date:   Sun Mar 28 18:34:15 2021 -0500

    Update README.md

[33mcommit 332e0de967d45d5322161e799cdca616de4b582e[m
Author: jefferson <jefferson.garciaor@gmail.com>
Date:   Sun Mar 28 18:33:11 2021 -0500

    Añadida observación al Readme.md

[33mcommit 9a3625270b2a2efc35523d21d4acc76645a4a45d[m
Author: jefferson-garcia18 <67662717+jegarciaor@users.noreply.github.com>
Date:   Sun Mar 28 18:29:30 2021 -0500

    Update README.md

[33mcommit ea3ea72a8aec8cc7a1a48bbebcc565b89994a480[m
Author: jefferson <jefferson.garciaor@gmail.com>
Date:   Sun Mar 28 18:16:34 2021 -0500

    Cambio en el readme.m

[33mcommit 72430576283b351b46acf594d78449225012ffde[m
Author: jefferson-garcia18 <67662717+jegarciaor@users.noreply.github.com>
Date:   Sun Mar 28 18:04:04 2021 -0500

    Initial commit
